/**
 * 简介 
 */
*
{
    margin : 0 auto;
    padding: 0 auto;
    overflow: visible;
}

#teletext
{
    width: 640px;
    background-color: #FFF;
    padding-bottom: 5px;
    
    p
    {
        width: 610px;
        line-height: 36px;
        word-break: break-all;
        font-size: 26px;
        padding: 15px 15px 8px 15px;
    }
    
    img
    {
        display: block;
        width: 610px;
        margin: 8px 15px 12px 15px;
        background-color: #eee;
    }
}
