/**
 * 模块-样式-通配
 */
*
{
    margin : 0;
    padding: 0;
    overflow: hidden;
    border-color:#e9e9e9;
    
    color: #333333;
    font-family: DroidSansFallback,DroidSans;
    font-size: 26px;
    word-break: break-all;
    text-decoration:none;
    cursor:none;
}


html,body
{
    width : 100%;
    height: 100%;
    padding-right: 17px;
    background-color: #F0F2F6;
    
    overflow-y:auto;
    -webkit-overflow-scrolling: touch;
    overflow-scrolling: touch;
   
    user-select:none;
    -webkit-user-select:none;
}


body
{
    display: none;
}


li
{
    list-style: none;
}

a
{
    color: #333;
   	p-decoration:none;
}
