#logout
{
    width: 640px;
    height: 101%;
    background-color:rgba(0,0,0,0.5);
    
    position: absolute;
    top: 0;
    
    #panel
    {   
       
        width: 560px;
        height: 230px;
        background-color: #FFF;
        margin: 0 auto;
        padding-top: 50px;
        border-radius: 10px;
        
        
        #info
        {
            width: 560px;
            height: 80px;
            margin-left: 0;
            line-height: 80px;
            color: #333;
            font-size: 28px;
            text-align: center;
        }
        
        #buttons
        {
            width: 560px;
            height: 80px;
            margin: 30px 0 0 0;
            border-top: 1px solid #e9e9e9;
            
            #esc
            {
                float: left;
                width: 278px;
                height: 78px;
                
                line-height: 78px;
                text-align: center;
                color: dodgerblue;
            }
            
            #esc:hover
            {
                background-color: #E9E9E9;
            }
            
            #enter
            {
                float: left;
                width: 278px;
                height: 78px;
                border-right: 1px solid #E9E9E9;
                line-height: 78px;
                text-align: center;
                color: red;
            }
            
            #enter:hover
            {
                background-color: #E9E9E9;
            }
        }
    }
}
