#mobile_input
{
    width: 560px;
    height: 60px;
    border-bottom: 1px solid #999;
    
    #area
    {
        float: left;
        height: 60px;
        line-height: 65px;
        text-align: center;
        color: #666;
        
    }
    
    input
    {
        display: block;
        float: left;
        width: 440px;
        height: 60px;
        background-color: transparent;
        border: none;
        text-indent: 15px;
        font-size: 30px;
    }
    
    #btn
    {
        float: right;
        width: 50px;
        height: 60px;
        background-color: #FFF;
        background-image: url(/resource/cross.png);
        background-repeat: no-repeat;
        background-size: 50px 50px;
        background-position: 4px 4px;
    }
}
