/**
 * 登录输入框 
 */
#text_input
{
    width: 560px;
    height: 70px;
    border-bottom: 1px solid #999;
    
    #icon
    {
        float: left;
        width: 50px;
        height: 50px;
        margin: 10px 0 0 10px;
    }
    
    input
    {
        float: left;
        width:400px ;
        height: 70px;
        border: none;
        
        font-size: 28px;
        text-indent: 10px;
        background: transparent;
    }
    
    #clear
    {
        float: right;
        width: 50px;
        height: 70px;
        background-image: url(/resource/cross.png);
        background-size: 46px;
        background-repeat: no-repeat;
        background-position:0 12px;
    }
}
