#unbind_tip
{
    width: 640px;
    height: 101%;
    background-color:rgba(0,0,0,0.5);
    z-index: 10;
    position: absolute;
    top: 0;
    
    #panel
    {   
       
        width: 560px;
        height: 640px;
        background-color: #FFF;
        margin: 0 auto;
        padding-top: 30px;
        border-radius: 10px;
        
        #first_name,#next_name
        {
            width: 560px;
            height: 80px;
            margin-top: 0px;
            
            font-size: 30px;
            text-align: center;
            line-height: 80px;
            color: #999;
        }
        
        #next_name
        {
            margin-top: 0;
        }
        
        #first_account,#next_account
        {
            width: 500px;
            height: 80px;
            margin: 0px 0 0 30px;
            border-radius: 80px;
            border: 1px solid #E9E9E9;
            
            img
            {
                float: left;
                width: 70px;
                height: 70px;
                margin: 5px 0 0 6px;
                border-radius: 50%;
            }
            
            p
            {
                width: 420px;
                height: 88px;
                
                line-height: 88px;
                font-size: 30px;
                text-indent: 15px;
                color: #000;
            }
        }
        
        #icon
        {
            width: 560px;
            height: 80px;
            text-align: center;
            
            img
            {
               width: 50px;
               height: 50px;
               margin-top: 20px;
            }
        }
        
        #code
        {
            width: 500px;
            height: 80px;
            border-bottom: 1px solid #E9E9E9;
            margin: 30px 0 0 30px;
            
            input
            {
                float: left;
                width: 330px;
                height: 79px;
                border: none;
                text-indent: 15px;
                outline:none;
            }
            
            p
            {
                float: right;
                width: 170px;
                height: 50px;
                margin-top: 15px;
                border-radius: 6px;
                background-color: #5baef5;
                
                color: #FFF;
                line-height: 50px;
                text-align: center;
            }
        }
        
        #buttons
        {
            width: 500px;
            height: 80px;
            margin: 30px 0 0 30px;
            
            #esc
            {
                float: left;
                width: 248px;
                height: 78px;
                
                line-height: 78px;
                text-align: center;
                color: dodgerblue;
            }
            
            #esc:hover
            {
                background-color: #E9E9E9;
            }
            
            #enter
            {
                float: left;
                width: 248px;
                height: 78px;
                
                line-height: 78px;
                text-align: center;
                color: red;
            }
            
            #enter:hover
            {
                background-color: #E9E9E9;
            }
        }
    }
}
