#bind_tip
{
    width: 640px;
    height: 101%;
    background-color:rgba(0,0,0,0.5);
    
    position: absolute;
    top: 0;
    
    #panel
    {   
       
        width: 560px;
        height: 400px;
        background-color: #FFF;
        margin: 0 auto;
        padding-top: 30px;
        border-radius: 10px;
        
        #account_name
        {
            width: 560px;
            height: 80px;
            
            font-size: 30px;
            text-align: center;
            line-height: 80px;
            color: #999;
        }
        
        #account
        {
            width: 500px;
            height: 80px;
            margin: 0px 0 0 30px;
            border-radius: 80px;
            border: 1px solid #E9E9E9;
            
            img
            {
                float: left;
                width: 70px;
                height: 70px;
                margin: 5px 0 0 6px;
                border-radius: 50%;
            }
            
            p
            {
                width: 420px;
                height: 88px;
                
                line-height: 88px;
                font-size: 30px;
                text-indent: 15px;
                color: #000;
            }
        }
        
        #info
        {
            width: 500px;
            text-align: left;
            line-height: 42px;
        }
        
       
        #enter
        {
            width: 560px;
            height: 80px;
            margin: 30px 0 0 0;
            line-height: 80px;
            text-align: center;
            border-top: 1px solid #e9e9e9;
            color: #5baef5;
            font-size: 30px;
        }
        
        #enter:hover
        {
            background-color: #E9E9E9;
        }
    }
}
