<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=640, user-scalable=no" />
		<link href="/module/style.css" rel="stylesheet"/>
		<title>搜索结果</title>
	</head>


	<body >
	<!--搜索结果-->
<div id="item_course_full" >
	<div id="logo"><img src="http://test.gkk.cn/Public/files/course/course-default1.jpg?5.1.4"></div>
	<div id="container">
		<p id="title">花钱测试</p><span id="price" class="red">￥0</span><span id="hour">0课时</span></div>
</div>
<div id="item_course_full" >
	<div id="logo"><img src="http://test.gkk.cn/Public/files/course/course-default1.jpg?5.1.4"></div>
	<div id="container">
		<p id="title">花钱测试</p><span id="price" class="red">￥0</span><span id="hour">0课时</span></div>
</div>


<style type="text/css">
html, body {
    width: 100%;
    height: 100%;
    background-color: #F0F2F6;
}
#item_course_full {
    width: 640px;
    height: 160px;
    border-bottom: 1px solid #e9e9e9;
    background-color: #FFF;
    float: left;
}
#item_course_full:active{
    /*background-color: #F0F2F6;*/
    opacity: 0.5;
}
@-moz-keyframes myfirst /* Firefox */
{
0%   {background:#FFF;}
50%  {background:#e9e9e9;;}
100% {background:#FFF;}
}
@-webkit-keyframes myfirst /* Safari and Chrome */
{
0%   {background:#FFF;}
50%  {background:#e9e9e9;;}
100% {background:#FFF;}
}

@-o-keyframes myfirst /* Opera */
{
0%   {background:#FFF;}
50%  {background:#e9e9e9;;}
100% {background:#FFF;}
}
#item_course_full #logo {
    width: 230px;
    padding: 15px;
    float: left;
    overflow: hidden;
}
#item_course_full #logo img {
    width: 230px;
    height: 130px;
}
#item_course_full #container {
    width: 350px;
    height: 130px;
    margin: 15;
    float: left;
}
#item_course_full #container #title {
    width: 360px;
    height: 70px;
    line-height: 35px;
    margin-top: 8px;
}
#item_course_full #container #price {
    display: inline-block;
    width: 150px;
    height: 40px;
    line-height: 40px;
    margin-top: 14px;
    font-size: 20px;
    float: left;
}
#item_course_full #container .red {
    color: #FF7E7E;
}
.red {
    color: red;
}
#item_course_full #container #hour {
    display: inline-block;
    width: 100px;
    height: 40px;
    margin-top: 14px;
    color: #999;
    line-height: 40px;
    font-size: 20px;
    float: right;
    background: url(/resource/folder.png) no-repeat 0 center;
    background-size: 33px 40px;
    text-indent: 30px;
}	
</style>
		
		
</body>
<!--<script src="/core/starry5.js" main='src/main'></script>-->
</html>
